# Employee-Management-System-Web-Application

./: README.md
BackEnd-Java/myproject/: pom.xml
BackEnd-Java/myproject/src/main/java/com/company/myproject/: MyprojectApplication.java  ServletInitializer.java
BackEnd-Java/myproject/src/main/java/com/company/myproject/config/: HibernateConfig.java  TestJdbc.java
BackEnd-Java/myproject/src/main/java/com/company/myproject/controller/: AssetController.java  AssetTypeController.java  BranchController.java  CompanyController.java  EmployeeController.java  OfficeController.java
BackEnd-Java/myproject/src/main/java/com/company/myproject/dao/: AssetOfficeRepository.java  AssetRepository.java  AssetTypeRepository.java  BranchRepository.java  CompanyRepository.java  EmployeeRepository.java  EntityRepository.java  GenericJpaEntityRepository.java  JpaRepository.java  OfficeEmployeeRepository.java  OfficeRepository.java  PagingSortingRepository.java
BackEnd-Java/myproject/src/main/java/com/company/myproject/dto/: AssetDto.java  AssetPersistDto.java  AssetTypeDto.java  BranchDto.java  CompanyDto.java  EmployeeDto.java  OfficeDto.java
BackEnd-Java/myproject/src/main/java/com/company/myproject/exception/: BadRequestException.java  EntityErrorResponse.java  EntityNotFoundException.java  EntityRestExceptionHandler.java
BackEnd-Java/myproject/src/main/java/com/company/myproject/model/: Asset.java  AssetOffice.java  AssetOfficeId.java  AssetType.java  Branch.java  Company.java  Employee.java  Office.java  OfficeEmployee.java  OfficeEmployeeId.java  Pageable.java
BackEnd-Java/myproject/src/main/java/com/company/myproject/service/: AssetOfficeService.java  AssetOfficeServiceImpl.java  AssetService.java  AssetServiceImpl.java  AssetTypeService.java  AssetTypeServiceImpl.java  BranchService.java  BranchServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  (+4 more)
BackEnd-Java/myproject/src/main/resources/: application.properties  logback.xml  variables.properties
BackEnd-Java/myproject/src/test/java/com/company/myproject/: MyprojectApplicationTests.java
(+101 files in other folders)
