jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://dbserver.local.cite.gr:5433;instanceName=devel;databaseName=Playground.gpapavgeri
jdbc.url = jdbc:sqlserver://DESKTOP-7P9HKGR;databaseName=local.playground
jdbc.username = gpap
jdbc.password = gpap1

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/cite?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username = root
#jdbc.password = mySQL2019!

hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate

#logging.path=C:/log/
#logging.file=C:/log/myLog.log
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
